# Optional logging settings, uncomment one of these example lines or add your own.
# See comments after each for more info.
# Default: "avnexp:app,avnexp:error"
#DEBUG=*  # Enable all logging, including middleware
#DEBUG=avnexp:*  # Enable all logging specific to avn-rpc-explorer
#DEBUG=avnexp:app,avnexp:error  # Default


# The base URL. If you want to run it elsewhere than on /, for example /avn-rpc-explorer/ - note that the value should include starting and ending "/"
# Default: /
#AVNEXP_BASEURL=/
#AVNEXP_BASEURL=/explorer/


# The active coin. Only officially supported value is "AVN".
# Default: AVN
#AVNEXP_COIN=AVN


# Host/Port to bind to
# Defaults: shown
#AVNEXP_HOST=127.0.0.1
#AVNEXP_PORT=3002


# Avian RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
# Defaults:
#   - [host/port]: 127.0.0.1:8332
#   - [username/password]: none
#   - cookie: '~/.avian/.cookie'
#   - timeout: 5000 (ms)
#AVNEXP_AVIAND_URI=avian://rpcusername:rpcpassword@127.0.0.1:8332?timeout=10000
#AVNEXP_AVIAND_HOST=127.0.0.1
#AVNEXP_AVIAND_PORT=8332
#AVNEXP_AVIAND_USER=rpcusername
#AVNEXP_AVIAND_PASS=rpcpassword
#AVNEXP_AVIAND_COOKIE=/path/to/aviand/.cookie
#AVNEXP_AVIAND_RPC_TIMEOUT=5000


# Select optional "address API" to display address tx lists and balances
# Options: electrum, electrumx, blockchain.com, blockchair.com, blockcypher.com
#
# If this value is set to electrum (or the old value "electrumx"), then
# AVNEXP_ELECTRUM_SERVERS must also be set
#
# Default: none
#AVNEXP_ADDRESS_API=(electrum|electrumx|blockchain.com|blockchair.com|blockcypher.com)


# Optional Electrum Protocol Servers. See AVNEXP_ADDRESS_API. This value is only
# used if AVNEXP_ADDRESS_API=electrum (or the old value "electrumx")
# 
# This variable was formerly named AVNEXP_ELECTRUMX_SERVERS and that name still works.
#
# Default: none
#AVNEXP_ELECTRUM_SERVERS=tls://electrumx.server.com:50002,tcp://127.0.0.1:50001,...


# Whether to use the Electrum server as an external txindex.
# This is only available in the Electrs implementation. Electrs txindex can serve as a
# full replacement for the Avian Core txindex, but Avian Core's implementation
# is likely faster.
#AVNEXP_ELECTRUM_TXINDEX=true


# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# Note that Avian Core's default rpcworkqueue=16.
# Default: 10
#AVNEXP_RPC_CONCURRENCY=10


# Disable app's in-memory RPC caching to reduce memory usage
# Default: false (i.e. in-memory cache **enabled**)
#AVNEXP_NO_INMEMORY_RPC_CACHE=true


# Optional redis server for RPC caching
# Default: none
#AVNEXP_REDIS_URL=redis://localhost:6379


# Default: hash of credentials
#AVNEXP_COOKIE_SECRET=0000aaaafffffgggggg


# Whether public-demo aspects of the site are active
# Default: false
#AVNEXP_DEMO=true


# Set to false to enable resource-intensive features, including:
# UTXO set summary querying
# (default value is true, i.e. resource-intensive features are disabled)
#AVNEXP_SLOW_DEVICE_MODE=false


# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
# Default: false
#AVNEXP_PRIVACY_MODE=true


# Don't request currency exchange rates
# Default: true (i.e. no exchange-rate queries made)
#AVNEXP_NO_RATES=true


# Password protection for site via basic auth (enter any username, only the password is checked)
# Default: none
#AVNEXP_BASIC_AUTH_PASSWORD=mypassword


# File where the SSO token is stored; ignored if AVNEXP_BASIC_AUTH_PASSWORD is provided.
# Enables SSO if present.
# Default: none
#AVNEXP_SSO_TOKEN_FILE=/var/run/avn-rpc-explorer/sso_token


# URL of an optional external SSO provider
# This is ignored if SSO is not enabled (see AVNEXP_SSO_TOKEN_FILE)
# Default: none
#AVNEXP_SSO_LOGIN_REDIRECT_URL=/my-sso-provider/login


# Enable to allow access to all RPC methods
# Default: false
#AVNEXP_RPC_ALLOWALL=true


# Custom RPC method blacklist
# Default: (see config.js)
#AVNEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...


# Optional API keys
# Default: none
#AVNEXP_GANALYTICS_TRACKING=UA-XXXX-X
#AVNEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#AVNEXP_IPSTACK_APIKEY=000000fffffaaaaa
#AVNEXP_MAPBOX_APIKEY=000000fffffaaaaa


# Optional value for a directory for filesystem caching
# Default: ./cache
#AVNEXP_FILESYSTEM_CACHE_DIR=./cache


# Optional analytics
#AVNEXP_PLAUSIBLE_ANALYTICS_DOMAIN=domain.com
#AVNEXP_PLAUSIBLE_ANALYTICS_SCRIPT_URL=https://url-to/plausible.js


# Optional value for "max_old_space_size"
# Default: 1024
#AVNEXP_OLD_SPACE_MAX_SIZE=2048


# The number of recent blocks to search for transactions when txindex is disabled
#AVNEXP_NOTXINDEX_SEARCH_DEPTH=3



# Display Currency
# Default: avn
#AVNEXP_DISPLAY_CURRENCY=(avn|sat|local)

# Local Currency
# Default: usd
#AVNEXP_LOCAL_CURRENCY=(usd|eur|...)

# UI Timezone
# Default: utc
#AVNEXP_UI_TIMEZONE=(utc|local)

# UI Theme
# Default: dark
#AVNEXP_UI_THEME=(dark|light)

# UI Option: Hide info notes
# Default: false
#AVNEXP_UI_HIDE_INFO_NOTES=(true|false)



# Set the number of recent blocks shown on the homepage.
# For slow devices reduce this number.
# Default: 10
#AVNEXP_UI_HOME_PAGE_LATEST_BLOCKS_COUNT=10


# Set the number of blocks per page on the browse-blocks page.
# For slow devices reduce this number.
# Default: 50
#AVNEXP_UI_BLOCKS_PAGE_BLOCK_COUNT=50



#########


# Options designed for production use, on public instances like the one at AvianExplorer.org. These tend to be cost-reduction-oriented in nature.

# S3 details for uploading assets to be served via CloudFront

# This is the optional profile name that the AWS SDK will use to load credentials. By default this refers to an item in ~/.aws/credentials
#AVNEXP_S3_PROFILE_NAME=xxx

# The S3 bucket where assets will be uploaded on launch
#AVNEXP_S3_BUCKET=xxx

# The path in the above S3 bucket where assets will be uploaded on launch
#AVNEXP_S3_BUCKET_PATH=xxx/

# CDN base url; if S3 details are given, this will probably be a CloudFront path for assets that are uploaded at launch
#AVNEXP_CDN_BASE_URL=xxx
